{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"font_face": "Meslo LG M DZ for Powerline",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 14,
	"ignored_packages":
	[
		"Hover Image Preview",
		"TortoiseSVN",
		"Vintage",
		"zzz A File Icon zzz",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_exclude_patterns":
	[
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"material_theme_accent_sky": true,
	"material_theme_big_fileicons": true,
	"material_theme_bold_tab": true,
	"material_theme_bright_scrollbars": true,
	"material_theme_compact_panel": true,
	"material_theme_tabs_autowidth": true,
	"overlay_scroll_bars": "enabled",
	"word_wrap": false,
}
