{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"font_size": 10,
	"ignored_packages":
	[
		"TortoiseSVN",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"/home/csc/Desktop/myPath-1B/.tmp*",
		"*.log"
	],
	"line_padding_top": 3,
	"material_theme_bold_tab": true,
	"material_theme_panel_separator": true,
	"material_theme_tabs_autowidth": true,
	"overlay_scroll_bars": "enabled",
	"theme": "Material-Theme-Darker.sublime-theme"
}
